<html>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-color: #f4f4f422;
      margin: 0;
      padding: 0;
      margin-right: 1275px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .add-event {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form div {
      margin-bottom: 15px;
    }

    input {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    label {
      font-size: 14px;
      color: #333;
      margin-bottom: 5px;
      display: block;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    button:disabled {
      background-color: #ccc;
      cursor: not-allowed;
    }

    #closeForm {
      background-color: #f44336;
    }
  </style>
  <head class="add-event">
    <form action="/add" method="POST">
      <div>
        <input
          type="text"
          name="name"
          id="name"
          placeholder="Name"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>
      <div>
        <input
          type="text"
          name="long"
          id="long"
          placeholder="Longitude"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>
      <div>
        <input
          type="text"
          name="lat"
          id="lat"
          placeholder="Latitude"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>
      <div>
        <input
          type="text"
          name="intensity"
          id="intensity"
          placeholder="Intensity"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>
      <div>
        <input
          type="text"
          name="type"
          id="type"
          placeholder="Type"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>
      <div>
        <input
          type="date"
          name="date"
          id="date"
          placeholder="Date"
          required
          oninput="checkForm()"
        />
        <label></label>
      </div>

      <button type="submit" id="add" disabled onclick="top.location.reload();">
        Add
      </button>
    </form>
    <button id="closeForm">Close</button>

    <script>
      document
        .getElementById("closeForm")
        .addEventListener("click", function () {
          window.parent.postMessage("closeForm", "*");
        });
    </script>

    <script>
      function checkForm() {
        const name_value = document.getElementById("name").value;
        const long_value = document.getElementById("long").value;
        const lat_value = document.getElementById("lat").value;
        const intensity_value = document.getElementById("intensity").value;
        const type_value = document.getElementById("type").value;
        const date_value = document.getElementById("date").value;

        const add_button = document.getElementById("add");

        if (
          name_value.trim() !== "" &&
          long_value.trim() !== "" &&
          lat_value.trim() !== "" &&
          intensity_value.trim() !== "" &&
          type_value.trim() !== "" &&
          date_value.trim() !== ""
        ) {
          add_button.removeAttribute("disabled");
        } else {
          add_button.setAttribute("disabled", "disabled");
        }
      }
    </script>
  </head>
</html>
